# SerendipityBackend

./: .gitignore  build.gradle  settings.gradle
artwork/SerendipityIconsSketch.sketch/: Data  metadata
dbschema/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serendipity/: AppConfig.java  Application.java
src/main/java/com/serendipity/application/: Application.java
src/main/java/com/serendipity/controllers/: HotspotsRestController.java  ImagesController.java  MemoriesRestController.java  UsersController.java
src/main/java/com/serendipity/controllers/bodies/: MemoryBody.java
src/main/java/com/serendipity/entities/: Hotspot.java  Memory.java  SerendipityCollection.java  User.java
src/main/java/com/serendipity/exceptions/: ResourceNotFoundException.java
src/main/java/com/serendipity/repositories/: HotspotRepository.java  MemoryRepository.java  UserRepository.java
src/main/java/com/serendipity/services/: ImageService.java  SpatialService.java
src/main/resources/: application.properties
