buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
//    id 'io.spring.dependency-management'
}
apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: 'idea'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

group 'Serendipity'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"

//    runtime "mysql:mysql-connector-java:5.1.37"
    compile 'org.postgresql:postgresql'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
